# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tEZtC7F9wuhAB31Xfio
aliyun.oss.secret=oHCD5r75gTsUp2Atf9iTnZrq2BDVrs
aliyun.oss.bucket=monash-ceshi

